{
  "name": "github_search",
  "version": "1.0.0",
  "description": "github_search app repository",
  "main": "app.js",
  "repository": "https://github.com/serhey-88/github_search.git",
  "license": "ABC",
  "readme": "",
  "engines": "",
  "scripts": {
    "test": "",
    "start": "",
    "watch": "gulp"
  },
  "author": "SM",
  "devDependencies": {
    "add-stream": "^1.0.0",
    "angular": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "angular-utils-pagination": "^0.9.2",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "body-parser": "^1.0.1",
    "chai": "^3.4.1",
    "css-loader": "^0.21.0",
    "express": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-webpack": "^1.5.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-mocha": "^0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-ng-json2js-preprocessor": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "morgan": "^1.1.1",
    "ng-annotate-loader": "0.0.10",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-sass": "^3.4.1",
    "phantomjs": "^1.9.18",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "bootstrap": "^3.3.5",
    "file-loader": "*",
    "jquery": "^2.1.4",
    "url-loader": "^0.5.6",
    "webpack-stream": "^2.1.1"
  }
}
